<!DOCTYPE html>
<html >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("/static/web_application.jpg");
  background-size: 1500px;
}

.login h1 {
  color: black;
}

.topnav {
  overflow: hidden;
  background-color: gray;
  display: flex;
  justify-content: space-between;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.navbar-brand {
  display: flex;
  align-items: center;
  margin-left: 10px;
  color: white;
  font-weight: bold;
  font-size: 24px;
}

.navbar-brand img {
  height: 50px;
  margin-right: 10px;
}

.right-links {
  display: flex;
  align-items: center;
}

.right-links a {
  margin-left: 10px;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="navbar-brand" href="/">
    <img src="/static/182119_web.jpg" alt="Logo">
    Web App Fake News Detection
  </a>
  <div class="right-links">
    <a href="/">Home</a>
    <a href="/index.html">Predict</a>
</div>
</div>

</body>

<head>
  <meta charset="UTF-8">
  <title>Fake News📰 Detection System</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

</head>

<body>
      <p> Fake news probability: {{fake_prob}}% </p>
      <p> Real news probability: {{real_prob}}% </p>

 <div class="login">
	<h1>Fake News📰  Detector</h1>

    <form action="{{ url_for('predict')}}" method="POST">
    	<textarea  name="message" rows="6" cols="50" required="required" style="font-size: 18pt"></textarea>
		<br> </br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>

        	<div class="results">

	{% if prediction == ['FAKE']%}
	<h2 style="color:red;"> Fake⚠️News📰 </h2>
	{% elif prediction == ['REAL']%}
				<h2 style="color:green;"><b> Real News📰</b></h2>
	{% endif %}

	</div>

    </form>

</div>
